-- Create LocalScripts in Tools
-- M = Mở menu
-- Tạo x10/x20/x30/x40/x50 LocalScripts MỚI vào Tools

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local backpack = player:WaitForChild("Backpack")
local character = player.Character or player.CharacterAdded:Wait()

-- =============================================
-- TÌM TẤT CẢ TOOLS
-- =============================================
local function getAllTools()
    local tools = {}
    
    for _, tool in pairs(backpack:GetChildren()) do
        if tool:IsA("Tool") then
            table.insert(tools, tool)
        end
    end
    
    for _, tool in pairs(character:GetChildren()) do
        if tool:IsA("Tool") then
            table.insert(tools, tool)
        end
    end
    
    return tools
end

-- =============================================
-- TẠO LOCALSCRIPTS MỚI VÀO TOOLS
-- =============================================
local function createLocalScripts(quantity)
    local tools = getAllTools()
    local totalCreated = 0
    
    print("\n" .. string.rep("=", 70))
    print("CREATING NEW LOCALSCRIPTS - Quantity: x" .. quantity)
    print(string.rep("=", 70))
    
    for _, tool in pairs(tools) do
        print("\n[Tool] " .. tool.Name)
        local createdCount = 0
        
        -- Tạo LocalScripts mới
        for i = 1, quantity do
            local newScript = Instance.new("LocalScript")
            newScript.Name = "LocalScript"
            newScript.Source = ""  -- Empty script
            newScript.Parent = tool
            
            createdCount = createdCount + 1
            totalCreated = totalCreated + 1
        end
        
        print(string.format("  ✓ Created %d new LocalScripts", createdCount))
    end
    
    print("\n" .. string.rep("=", 70))
    print(string.format("Total %d new LocalScripts created!", totalCreated))
    print(string.rep("=", 70))
    
    return totalCreated
end

-- =============================================
-- XÓA TẤT CẢ LOCALSCRIPTS
-- =============================================
local function deleteAllLocalScripts()
    local tools = getAllTools()
    local totalDeleted = 0
    
    print("\n" .. string.rep("=", 70))
    print("DELETING ALL LOCALSCRIPTS")
    print(string.rep("=", 70))
    
    for _, tool in pairs(tools) do
        print("\n[Tool] " .. tool.Name)
        local deletedCount = 0
        
        -- Xóa TẤT CẢ LocalScript
        for _, script in pairs(tool:GetDescendants()) do
            if script:IsA("LocalScript") then
                script:Destroy()
                deletedCount = deletedCount + 1
                totalDeleted = totalDeleted + 1
            end
        end
        
        if deletedCount == 0 then
            print("  No LocalScripts found")
        else
            print(string.format("  ✓ Deleted %d LocalScripts", deletedCount))
        end
    end
    
    print("\n" .. string.rep("=", 70))
    print(string.format("Total %d LocalScripts deleted!", totalDeleted))
    print(string.rep("=", 70))
    
    return totalDeleted
end

-- =============================================
-- GUI MENU
-- =============================================
local sg = Instance.new("ScreenGui")
sg.Name = "CreateScriptsGui"
sg.ResetOnSpawn = false
sg.Parent = player:WaitForChild("PlayerGui")

local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 400, 0, 420)
mainFrame.Position = UDim2.new(0.5, -200, 0.5, -210)
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
mainFrame.BorderSizePixel = 0
mainFrame.Visible = false
mainFrame.Parent = sg

Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)

local stroke = Instance.new("UIStroke", mainFrame)
stroke.Color = Color3.fromRGB(100, 200, 255)
stroke.Thickness = 3

-- Title
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 50)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundColor3 = Color3.fromRGB(50, 100, 200)
title.Text = "✨ Create LocalScripts in Tools"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 22
title.Font = Enum.Font.GothamBold
title.Parent = mainFrame

Instance.new("UICorner", title).CornerRadius = UDim.new(0, 12)

-- Info
local info = Instance.new("TextLabel")
info.Size = UDim2.new(1, -20, 0, 65)
info.Position = UDim2.new(0, 10, 0, 60)
info.BackgroundTransparency = 1
info.Text = "Tạo LocalScripts MỚI vào Tools\n(Không clone, tạo từ đầu)\nTất cả đều tên 'LocalScript'"
info.TextColor3 = Color3.fromRGB(200, 200, 200)
info.TextSize = 15
info.Font = Enum.Font.Gotham
info.TextWrapped = true
info.Parent = mainFrame

-- Create Buttons
local buttonY = 135
local quantities = {10, 20, 30, 40, 50}
local colors = {
    Color3.fromRGB(50, 150, 50),
    Color3.fromRGB(50, 100, 200),
    Color3.fromRGB(200, 150, 50),
    Color3.fromRGB(200, 100, 50),
    Color3.fromRGB(200, 50, 50),
}

for i, qty in pairs(quantities) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 170, 0, 38)
    btn.Position = UDim2.new(0.5, -85, 0, buttonY)
    btn.BackgroundColor3 = colors[i]
    btn.Text = string.format("✨ Create x%d Scripts", qty)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 17
    btn.Font = Enum.Font.GothamBold
    btn.Parent = mainFrame
    
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    
    btn.MouseButton1Click:Connect(function()
        local count = createLocalScripts(qty)
        mainFrame.Visible = false
        
        game.StarterGui:SetCore("SendNotification", {
            Title = "✨ Scripts Created!",
            Duration = 3,
            Text = string.format("Created %d new LocalScripts\nin your Tools!", count),
        })
    end)
    
    buttonY = buttonY + 42
end

-- Separator Line
local separator = Instance.new("Frame")
separator.Size = UDim2.new(1, -40, 0, 2)
separator.Position = UDim2.new(0, 20, 0, buttonY + 8)
separator.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
separator.BorderSizePixel = 0
separator.Parent = mainFrame

-- DELETE ALL BUTTON
local deleteBtn = Instance.new("TextButton")
deleteBtn.Size = UDim2.new(0, 280, 0, 48)
deleteBtn.Position = UDim2.new(0.5, -140, 0, buttonY + 25)
deleteBtn.BackgroundColor3 = Color3.fromRGB(150, 30, 30)
deleteBtn.Text = "🗑️ XÓA TẤT CẢ LOCALSCRIPTS"
deleteBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
deleteBtn.TextSize = 19
deleteBtn.Font = Enum.Font.GothamBold
deleteBtn.Parent = mainFrame

Instance.new("UICorner", deleteBtn).CornerRadius = UDim.new(0, 10)

local deleteStroke = Instance.new("UIStroke", deleteBtn)
deleteStroke.Color = Color3.fromRGB(255, 100, 100)
deleteStroke.Thickness = 3

deleteBtn.MouseButton1Click:Connect(function()
    local count = deleteAllLocalScripts()
    mainFrame.Visible = false
    
    game.StarterGui:SetCore("SendNotification", {
        Title = "🗑️ All Scripts Deleted!",
        Duration = 3,
        Text = string.format("Deleted %d LocalScripts\nfrom all Tools", count),
    })
end)

-- Close Button
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 38, 0, 38)
closeBtn.Position = UDim2.new(1, -43, 0, 6)
closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
closeBtn.Text = "✕"
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.TextSize = 24
closeBtn.Font = Enum.Font.GothamBold
closeBtn.Parent = mainFrame

Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(1, 0)

closeBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = false
end)

-- Status Label
local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(0, 320, 0, 55)
statusLabel.Position = UDim2.new(0, 10, 0.5, 460)
statusLabel.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
statusLabel.BackgroundTransparency = 0.1
statusLabel.BorderSizePixel = 0
statusLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
statusLabel.TextSize = 19
statusLabel.Font = Enum.Font.GothamBold
statusLabel.Text = "[M] Create/Delete Scripts"
statusLabel.Parent = sg

Instance.new("UICorner", statusLabel).CornerRadius = UDim.new(0, 10)
local statusStroke = Instance.new("UIStroke", statusLabel)
statusStroke.Color = Color3.fromRGB(100, 200, 255)
statusStroke.Thickness = 2

-- =============================================
-- INPUT
-- =============================================
UserInputService.InputBegan:Connect(function(input, chat)
    if chat then return end
    
    if input.KeyCode == Enum.KeyCode.M then
        mainFrame.Visible = not mainFrame.Visible
    end
end)

-- Init
print("=== Create LocalScripts in Tools ===")
print("Press [M] to open menu")
print("Options:")
print("  • Create x10/x20/x30/x40/x50 new LocalScripts")
print("  • Delete ALL LocalScripts from Tools")

game.StarterGui:SetCore("SendNotification", {
    Title = "✨ Create Scripts Ready",
    Duration = 4,
    Text = "[M] Open menu\nCreate NEW LocalScripts!",
})
